{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package.json", "package-lock.json", "tsconfig.json"],
  "tasks": {
    "_lint": {
      "inputs": ["src/**", "eslint.config.mjs"],
      "outputs": []
    },
    "_build": {
      "inputs": [
        "src/**",
        "public/**",
        "next.config.ts",
        "postcss.config.mjs",
        "components.json"
      ],
      "outputs": [".next/**"]
    },
    "_test": {
      "inputs": ["src/**", "vitest.config.ts"],
      "outputs": []
    },
    "test:coverage": {
      "inputs": ["src/**", "vitest.config.ts"],
      "outputs": ["coverage/**"]
    }
  }
}
